MONGODB_URL = mongodb+srv://caiomiranda701:9zqZvwERriNeiEwB@mernsocialapp.43kzftu.mongodb.net/book-blog-app?retryWrites=true&w=majority

JWT_KEY = KSJNDKS343JKNSDF3

SEND_GRID_API_KEY = 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